server {
    listen              80;
    listen              [::]:80;
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         cdn.lookum.org;

    root /var/www/;

    # SSL
    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
        return 403;
    }

    location /images/ {
    }

    # security
    include             nginxconfig.io/security.conf;

    # additional config
    include             nginxconfig.io/general.conf;
}