server {
    listen      80;
    listen      [::]:80;    
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name lookum.org www.lookum.org;

    # security
    include     nginxconfig.io/security.conf;

    # SSL
    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    # reverse proxy
    location / {
        resolver 127.0.0.11;
        set $backend "http://api-server:80";
        proxy_pass $backend;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}